MONGODB_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_PAY_PUBLIC_KEY=
NEXT_PUBLIC_GOOGLE_PAY_MERCHANT_ID=
NEXT_PUBLIC_GOOGLE_PAY_ENV=